BOT_TOKEN=<bot_token>

POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_DB=<bot_name>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_DRIVER=rediss
REDIS_DB=0
REDIS_USER=redis
REDIS_PASSWORD=<password>
REDIS_HOST=redis
REDIS_PORT=6379
